{
  "name": "auth-server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile server",
    "start": "./server",
    "lint": "bun x tsc --noEmit"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.6.1",
    "better-auth": "^1.6.11",
    "better-auth-dashboard": "^0.0.4",
    "hono": "^4.12.2",
    "ioredis": "^5.9.3",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240108.0",
    "@types/bun": "latest",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.16.0",
    "swagger-ui-dist": "^5.11.0"
  }
}
